# event-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/sample/account/: AccountServiceApplication.java
account-service/src/main/java/com/sample/account/controller/: AccountController.java
account-service/src/main/java/com/sample/account/dto/: AccountResponse.java  BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/sample/account/entity/: Account.java  TransactionEntity.java
account-service/src/main/java/com/sample/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/sample/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/sample/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/sample/account/: AccountServiceApplicationIntegrationTest.java
account-service/src/test/java/com/sample/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/sample/account/entity/: AccountTest.java
account-service/src/test/java/com/sample/account/exception/: AccountNotFoundExceptionTest.java
account-service/src/test/java/com/sample/account/service/: AccountServiceImplTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/sample/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/sample/gateway/client/: AccountClient.java
event-gateway/src/main/java/com/sample/gateway/controller/: EventController.java
event-gateway/src/main/java/com/sample/gateway/dto/: EventRequest.java  EventResponse.java  TransactionRequest.java
event-gateway/src/main/java/com/sample/gateway/entity/: Event.java  EventStatus.java
event-gateway/src/main/java/com/sample/gateway/exception/: EventNotFoundException.java  ServiceUnavailableException.java
event-gateway/src/main/java/com/sample/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/sample/gateway/service/: EventService.java  EventServiceImpl.java
event-gateway/src/main/java/com/sample/gateway/servicegateway/: AccountServiceGateway.java  FeignAccountServiceGateway.java
event-gateway/src/main/java/com/sample/gateway/util/: EventType.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/main/test/java/com/sample/gateway/: EventGatewayIntegrationTest.java
event-gateway/src/main/test/java/com/sample/gateway/controller/: EventControllerTest.java
event-gateway/src/main/test/java/com/sample/gateway/service/: EventServiceImplTest.java
event-gateway/src/test/java/com/sample/gateway/: EventGatewayIntegrationTest.java
